SECRET_KEY=django-insecure-dvs$sg-nn!8vrw5stu^%@ia$s%re&o#3p9&_iy1p9&jo*fsm@f
DEBUG=True
SIGNING_KEY=4kMOVtkKFm8xjSoGl3gQtw8iYdzAE1Hi
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_HOST_USER=33cfe513ca992b
EMAIL_HOST_PASSWORD=7397c435c5aa59
EMAIL_PORT=2525
DOMAIN=localhost:5173